<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Battery details</title>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=bolt" />



  <!-- inline style -->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      user-zoom: fixed;
      transition: all .24s ease;
      font-family: "Atkinson Hyperlegible Next", serif;
    }

    :root {
      --twenty-linear: linear-gradient(45deg, #EC1818, #EC5309);
      --any-linear: linear-gradient(45deg, #35B769, #A0E300);
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #020414;
    }

    .batttery_details {
      position: relative;
      width: 200px;
      height: 200px;
      background: #49494A;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .batttery_details::before {
      position: absolute;
      content: "";
      width: 101%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 101%;
      background: linear-gradient(45deg, transparent, transparent, transparent, transparent, transparent, #FDFDFD, transparent, transparent, transparent, transparent, transparent);
      border-radius: inherit;
      z-index: -2;
    }

    .batttery_details::after {
      position: absolute;
      content: "";
      width: 101%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 101%;
      background: linear-gradient(-45deg, transparent, transparent, transparent, transparent, transparent, #FDFDFD, transparent, transparent, transparent, transparent, transparent);
      ;
      border-radius: inherit;
      z-index: -2;
    }

    #battery_logo,
    #battery_status {
      padding: 6px;
    }

    #battery_status {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    #battery_status div {
      margin: 10px 0;
      padding: 5px 0;
    }

    #battery_logo {
      display: grid;
      place-items: center;
    }

    #battery_icon {
      width: 40px;
      height: 100px;
      position: relative;
      border-radius: 16px;
      outline: 1px solid #FFFFFF;
      outline-offset: 1px
    }

    #battery_icon::before {
      position: absolute;
      content: '';
      width: 7px;
      left: 50%;
      transform: translateX(-50%);
      top: -5px;
      background: #FFFFFF;
      height: 3px;
      border-top-right-radius: 1px;
      border-top-left-radius: 1px;
    }

    #progress {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 0%;
      bottom: 0;
      box-shadow: inset -10px -5px 14px rgba(255, 255, 255, .4);
      border-radius: inherit;
      background: var(--any-linear);
    }

    #progress::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(6px);
      opacity: .5;
      border-radius: inherit;
    }

    /* Battery details*/
    #battery_status * {
      color: #D6D6D6;
      font-size: .6em;
      letter-spacing: .05em;
      font-weight: 600;
      margin-left: 0;
    }

    h1 {
      text-align: center;
      font-size: 1.3em !important;
    }

    .header {
      padding: 3px !important;
      margin: 0px 0 !important;
    }

    strong {
      font-size: 1.8em !important;
      font-weight: 900 !important;
      color: #03DD68 !important;

    }

    #bLabel {
      font-size: 1.2em;
      margin: 20px auto;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="batttery_details">
    <!-- battery logo -->
    <div id="battery_logo">
      <div id="battery_icon"><span id="progress">
        </span></div>
    </div>
    <!-- battery info -->
    <div id="battery_status">
      <div class="header">
        <h1>Battery:</h1>
      </div>
      <div>Lavel: <span id="bLabel"></span></div>
      <div>USB: <span id="bCharging"></span></div>
      <div>Mode: <span id="mode"></span></div>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    //battery-logo
    const bprogress = document.getElementById("progress");
    //battery details
    const bLabel = document.getElementById("bLabel");
    const bCharging = document.getElementById("bCharging");
    const mode = document.getElementById("mode");

    document.addEventListener("DOMContentLoaded", () => {
      navigator.getBattery().then((battery) => {
        bLabel.innerHTML = `<strong class="strong">${Math.round(battery.level * 100)}</strong>`;
        bprogress.style.height = `${battery.level * 100}%`;
        setInterval(() => {
          if ((battery.level * 100) == 100) {
            navigator.vibrate(200);
            alert("Your battery has been fully charged, please remove your connection.");
          }
        }, 120000)
        if ((battery.level * 100) <= 20) {
          bprogress.style.background = "linear-gradient(45deg, #EC1818, #EC5309)";
          bLabel.innerHTML = `<strong style="color: #EC5309 !important;">${Math.round(battery.level * 100)}</strong>`;
        }
        battery.addEventListener("levelchange", () => {
          bLabel.innerHTML = `<strong class="strong">${Math.round(battery.level * 100)}</strong>`;
          bprogress.style.height = `${battery.level * 100}%`;
          if ((battery.level * 100) <= 20) {
            bprogress.style.background = "linear-gradient(45deg, #EC1818, #EC5309)";
          }
          setInterval(() => {
            if (Math.round(battery.level * 100) == 100) {
              navigator.vibrate(200);
              alert("Your battery has been fully charged, please remove your connection.");
            }
          }, 120000)
        })

        bCharging.innerHTML = `<strong class="strong">${battery.charging ? "Charging... <span class='material-symbols-outlined' style='color:#00FF42;text-shadow: 0 0 7px #00FF42;'>bolt</span>" : "Not Charging"}</strong>`;
        if(battery.charging){
          navigator.vibrate(200);
        }
        battery.addEventListener("chargingchange", () => {
          bCharging.innerHTML = `<strong class="strong">${battery.charging ? "Charging... <span class='material-symbols-outlined' style='color:#00FF42;text-shadow: 0 0 7px #00FF42;'>bolt</span>": "Not Charging"}</strong>`;
                  if (battery.charging) {
          navigator.vibrate(200);
        }
        })


      })

      function live() {
        mode.innerHTML = `<strong>${navigator.onLine ? 'Online' : 'Offline'}`;
      }
      live();
      window.addEventListener("online", live);
      window.addEventListener("offline", live);


    })
  </script>
</body>

</html>